* {
  margin: 0px;
  padding: 0px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.icon {
  width: 60px;
  height: 50px;
  margin-left: 10px;
}
.search {
  margin-right: 10px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que las im√°genes se recorten y ajusten proporcionalmente */
}

.carousel {
  margin-top: 30px;
  padding: 0px 30px 0px 30px;
  width: 60%;
}
.carousel-inner {
  border-radius: 20px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
  /* width: 100%; */
  height: revert;
}

.cards {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 20px;
}
.card__articule {
  display: flex;
  flex-direction: row;
  max-width: 80%;
  max-height: 300px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}
.paragrah {
  margin: 10px;
  padding: auto;
}
.card__image {
  padding: 20px 30px 30px;
  height: 100%;
  width: 50%;
}
.card__image-img {
  width: 100%;
  height: 100%;
}

footer {
  background-color: #f2f2f2;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
}
.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.footer-links a {
  margin: 10px;
  text-decoration: none;
  color: black;
}
